spring.application.name=PP_3_1_1_spring_boot

spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_hibernate?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser